<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="236.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.java2.client.controller.PrimaryController">
    <children>
        <HBox fx:id="authPanel" alignment="CENTER" layoutX="42.0" layoutY="98.0">
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" promptText="Пароль" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </PasswordField>
            <Button onAction="#sendAuth" text="Подключиться" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
        <VBox fx:id="chatPanel" alignment="CENTER" spacing="5.0" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
            <children>
            <HBox>
               <children>
                  <ListView fx:id="clientList" prefHeight="100.0" prefWidth="192.0" />
                      <TextArea fx:id="chatTextArea" editable="false" wrapText="true">
                          <padding>
                              <Insets bottom="5.0" right="5.0" />
                          </padding>
                      </TextArea>
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="25.0" spacing="10.0">
               <children>
                        <TextField fx:id="messageText" onAction="#sendText" prefHeight="25.0" prefWidth="470.0" />
                        <Button fx:id="sendMessageButton" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
               </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" right="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
